@media screen and (min-width: 320px) and (max-width: 570px) {
 
.all{
    flex-wrap: wrap !important;
}
.form{
    width: unset !important;
}
.logo{
    margin: 0 0  0 10px;
}
.header{
padding: unset !important;
}
.search-box{
    margin: 10px 0 !important;
    padding: unset !important;
}
.navbar-toggler{
    background-color: blue;
    border: solid 5px black;
}
.offer h1{
    font-size: 18px !important;
}
.offer p{
    font-size: 14px !important;
}
.bestATimg{
    flex-wrap: wrap;
}
.collection{
    flex-wrap: wrap;
}
.climg1{
    width: 100% !important;
    height: 250px !important;
}
.climg{
    width: 100% !important;
    height: 250px !important;
}
.matchimg{
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 0 ;
    gap: 20px   !important;
    width: unset !important;
    height: unset !important;
}
.btmain2{
    height: unset !important;

}
.batimg2{
    width: 100% !important;
    height: 200px !important;
}
.batimg2 img{
    width: 100% !important;
    height:  100% !important;}

.twmain{
    width: unset !important; 
    flex-wrap: wrap;   
}
.twimg{
    flex-wrap: wrap;
    width: 100% !important;
}
.twimg1,.twimg2{
    width:100%  !important;
}
.twimg1,.twimg2 img{
    width: 100% !important;
}
.twone{
    width: 100% !important;
}
.twcon p{
    font-size: 14px !important;
    text-align: center !important;
}
.bg{
    height: 690px !important;
}
.background{
    position: relative !important;
}
.bgcon{
    position: absolute !important;
    top: 20px;
    left: 20px;
    
}
.bgcon h1{
    font-size: 14px !important;

}
.bgcon p{
    font-size: 10px !important;
}
.items{
    width: 90px !important;
    height: 30px !important;
    margin: 0 0 10px 0 !important;
}

.new{
    flex-direction: column;
    align-items: unset !important;
    
}
.bgtwo{
    flex-wrap:wrap ;
    align-items: center;
    position: absolute !important;
}
.bgimg1{
    width: 100% !important;
    height: 200px !important;
}
.assu{
    flex-wrap: wrap;
    align-items: center;
}
.assu1{
    flex-wrap: wrap;
    width: unset !important;
    height: unset !important;
}
.assu1 h1{
    font-size: 16px !important;
}
.assu1 p{
    font-size: 10px !important;
}
.assu2{
    flex-wrap: wrap;
    width: unset !important;
}
.pro{
    position: absolute;
    width: 70px !important;
    height: 20px !important;
    font-size: 7px;
    bottom: 20px;
}
.exmaintop p{
    font-size: 10px !important;
    width: 100% !important;
}
.extimg{
    display: none;
}
.genderimg{
    flex-wrap: wrap;
    height: unset !important;
}
.genimg{
    width: 100% !important;
    height: 250px !important;
    object-fit: cover;
}
.genimg img{
    width: 100% !important;
    height: 86% !important;
}
.gmain{
    flex-wrap: wrap;
    height: unset !important;
    justify-content: unset !important;
    align-items: unset !important;
}
.gone{
    width: 100% !important;
    height: 300px !important;
    position: relative;
}
.gone::before{
    content: " ";
    position: absolute !important;
    top: 0 px !important;
    left: 50px  !important;
    width: 20px  !important;
    height: 100% !important;
    background-color: #7a1f21;
    z-index: 1;
}
.gone::after{
    content: " ";
    position: absolute !important;
    bottom: 50px !important;
    left: 0px  !important ;
    width: 100% !important;
    height: 20px !important;
    background-color: #7a1f21 !important;
    z-index: 2;
   
}
.goc{
    position: absolute;
    /* top: 20px;
    left: 70px; */
    z-index: 2;
}
.gtwo{
    width: 100% !important;
    height: 300px !important;
    /* display: none; */
}
.goc h1{
    font-size: 16px !important;
}
.goc span{
    font-size: 10px !important;
}   
.goc p{
    font-size: 10px !important; 
}
.gimg{
    position: absolute;
    width: 50px !important;
    height: 50px !important;
    bottom: 35px;
    left: 35px;
    z-index: 3 !important;
}
.gimg img{
    width: 100% !important;
    height: 100% !important;
}
.gone button{
    width: 70px !important;
    height: 20px !important;
    font-size: 7px !important;
    position: absolute;
    bottom: 120px;
    right: 20px;
}
.gtimg{
    width: 50px !important;
    height: 50px !important;
    position: absolute;
    left: 20px;
}
.gtimg img{
    width: 100% !important;
    height: 100% !important;
}
.gtcon{
    position: absolute;
    width: unset !important;
    height: unset !important;
    /* font-size: 7px !important; */
    bottom: 40px;
    left: 20px;
}
.gtcon h1{
    font-size: 10px !important;
    width: 100% !important;
}
.gtcon p{
    font-size: 10px !important;
    width: 100% !important;
}
.gtcon span{
    font-size: 12px !important;
    width: 100% !important;
}
.gtwo button {
    width: 70px !important;
    height: 20px !important;
    font-size: 7px !important;
    position: absolute;
    bottom: 50px;
    left: 20px;
}








.video-section{
    flex-wrap: wrap !important;
 
}
.card-carousel{
    flex-wrap: wrap !important;
    
}
.card{
    height: 200px;
}
.tanishq{
    max-height: 2400px !important;
}
.timg1{
    flex-wrap: wrap;
    height: unset !important;
}
.timg{
    width: 100% !important;
    height: 260px !important;
    object-fit: cover;
}
.timg p{
    padding: unset;
}
.timg img{
    width: 100% !important;
    height:86% !important;
}
.timg2{
    flex-wrap: wrap;
    height: unset !important;
}

.footer{
    height: unset !important;
}

.footer-social-icons {
    flex-wrap: wrap !important;
}
.footer-icons{
    flex-wrap: wrap !important;
}
.footer-copyright{
    flex-wrap: wrap !important;
}




/* ////////////////////////////////////////// */
}




@media screen and (min-width: 320px) and (max-width: 570px) {
 
.all{
    flex-wrap: wrap !important;
}
.form{
    width: unset !important;
}
.logo{
    margin: 0 0  0 10px;
}
.header{
padding: unset !important;
}
.search-box{
    margin: 10px 0 !important;
    padding: unset !important;
}
.navbar-toggler{
    background-color: blue;
    border: solid 5px black;
}
.offer h1{
    font-size: 18px !important;
}
.offer p{
    font-size: 14px !important;
}
.bestATimg{
    flex-wrap: wrap;
}
.collection{
    flex-wrap: wrap;
}
.climg1{
    width: 100% !important;
    height: 250px !important;
}
.climg{
    width: 100% !important;
    height: 250px !important;
}
.matchimg{
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 0 ;
    gap: 20px   !important;
    width: unset !important;
    height: unset !important;
}
.btmain2{
    height: unset !important;

}
.batimg2{
    width: 100% !important;
    height: 200px !important;
}
.batimg2 img{
    width: 100% !important;
    height:  100% !important;}

.twmain{
    width: unset !important; 
    flex-wrap: wrap;   
}
.twimg{
    flex-wrap: wrap;
    width: 100% !important;
}
.twimg1,.twimg2{
    width:100%  !important;
}
.twimg1,.twimg2 img{
    width: 100% !important;
}
.twone{
    width: 100% !important;
}
.twcon p{
    font-size: 14px !important;
    text-align: center !important;
}
.bg{
    height: 690px !important;
}
.background{
    position: relative !important;
}
.bgcon{
    position: absolute !important;
    top: 20px;
    left: 20px;
    
}
.bgcon h1{
    font-size: 14px !important;

}
.bgcon p{
    font-size: 10px !important;
}
.items{
    width: 90px !important;
    height: 30px !important;
    margin: 0 0 10px 0 !important;
}

.new{
    flex-direction: column;
    align-items: unset !important;
    
}
.bgtwo{
    flex-wrap:wrap ;
    align-items: center;
    position: absolute !important;
}
.bgimg1{
    width: 100% !important;
    height: 200px !important;
}
.assu{
    flex-wrap: wrap;
    align-items: center;
}
.assu1{
    flex-wrap: wrap;
    width: unset !important;
    height: unset !important;
}
.assu1 h1{
    font-size: 16px !important;
}
.assu1 p{
    font-size: 10px !important;
}
.assu2{
    flex-wrap: wrap;
    width: unset !important;
}
.pro{
    position: absolute;
    width: 70px !important;
    height: 20px !important;
    font-size: 7px;
    bottom: 20px;
}
.exmaintop p{
    font-size: 10px !important;
    width: 100% !important;
}
.extimg{
    display: none;
}
.genderimg{
    flex-wrap: wrap;
    height: unset !important;
}
.genimg{
    width: 100% !important;
    height: 250px !important;
    object-fit: cover;
}
.genimg img{
    width: 100% !important;
    height: 86% !important;
}
.gmain{
    flex-wrap: wrap;
    height: unset !important;
    justify-content: unset !important;
    align-items: unset !important;
}
.gone{
    width: 100% !important;
    height: 300px !important;
    position: relative;
}
.gone::before{
    content: " ";
    position: absolute !important;
    top: 0 px !important;
    left: 50px  !important;
    width: 20px  !important;
    height: 100% !important;
    background-color: #7a1f21;
    z-index: 1;
}
.gone::after{
    content: " ";
    position: absolute !important;
    bottom: 50px !important;
    left: 0px  !important ;
    width: 100% !important;
    height: 20px !important;
    background-color: #7a1f21 !important;
    z-index: 2;
   
}
.goc{
    position: absolute;
    /* top: 20px;
    left: 70px; */
    z-index: 2;
}
.gtwo{
    width: 100% !important;
    height: 300px !important;
    /* display: none; */
}
.goc h1{
    font-size: 16px !important;
}
.goc span{
    font-size: 10px !important;
}   
.goc p{
    font-size: 10px !important; 
}
.gimg{
    position: absolute;
    width: 50px !important;
    height: 50px !important;
    bottom: 35px;
    left: 35px;
    z-index: 3 !important;
}
.gimg img{
    width: 100% !important;
    height: 100% !important;
}
.gone button{
    width: 70px !important;
    height: 20px !important;
    font-size: 7px !important;
    position: absolute;
    bottom: 120px;
    right: 20px;
}
.gtimg{
    width: 50px !important;
    height: 50px !important;
    position: absolute;
    left: 20px;
}
.gtimg img{
    width: 100% !important;
    height: 100% !important;
}
.gtcon{
    position: absolute;
    width: unset !important;
    height: unset !important;
    /* font-size: 7px !important; */
    bottom: 40px;
    left: 20px;
}
.gtcon h1{
    font-size: 10px !important;
    width: 100% !important;
}
.gtcon p{
    font-size: 10px !important;
    width: 100% !important;
}
.gtcon span{
    font-size: 12px !important;
    width: 100% !important;
}
.gtwo button {
    width: 70px !important;
    height: 20px !important;
    font-size: 7px !important;
    position: absolute;
    bottom: 50px;
    left: 20px;
}








.video-section{
    flex-wrap: wrap !important;
 
}
.card-carousel{
    flex-wrap: wrap !important;
    
}
.card{
    height: 200px;
}
.tanishq{
    max-height: 2400px !important;
}
.timg1{
    flex-wrap: wrap;
    height: unset !important;
}
.timg{
    width: 100% !important;
    height: 260px !important;
    object-fit: cover;
}
.timg p{
    padding: unset;
}
.timg img{
    width: 100% !important;
    height:86% !important;
}
.timg2{
    flex-wrap: wrap;
    height: unset !important;
}

.footer{
    height: unset !important;
}

.footer-social-icons {
    flex-wrap: wrap !important;
}
.footer-icons{
    flex-wrap: wrap !important;
}
.footer-copyright{
    flex-wrap: wrap !important;
}











/* ////////////////////////////////////////// */
}


@media screen and (min-width: 570px) and (max-width: 768px) {

    .bgimg1 {
        width: unset !important;
        height: unset !important;
    }
    
    .twmain{
        flex-wrap: wrap;
    }
    
    .assu1 h1{
        font-size: 34px !important;
    }
    .assu1 p{
        font-size: 20px !important;
    }
    .assu{
        flex-wrap: wrap;
    }
    .pro{
        position: absolute;
        width: 120px !important;
        height: 40px !important;
        font-size: 14px;
        bottom: 20px;
    }
    .extimg{
        display: none;
    }
    .exmaintop p{
        width: unset;
        margin: 20px 0 0 0;
    }
    .genimg {
        height: unset !important;
    }
    .genderimg {
        height: 370px;
    }
    .gone::before{
       
        width: 30px !important;
       
    }
    .gone::after{
        height: 30px !important;
    }
    .gimg img {
        width: 100px !important;
    }
    .gimg{
        left: 45px !important;
        bottom: 45px !important;
    }
    .gone button{
        width: 120px !important;
        height: 40px !important;
        font-size: 14px !important;
        position: absolute;
        bottom: 40%;
        left: 40%;
    }
    .goc h1{
        font-size: 26px !important;
    }
    .goc p{
        font-size: 14px !important; 
    }
    .goc span{
        font-size: 14px !important;
    }
    .goc{
        left: 35%;
    }
    .gtcon h1{
        font-size: 20px !important;
        
    }
    .card-carousel{
        flex-wrap: wrap !important;
        
    }
    .card.active{
        width: 400px !important;
    }
    .timg{
        height: 260px !important;
    }
    .timg1,.timg2{
        height: 300px;
    }
    .timg p {
        font-size: 12px !important;
    }
    .tanishq .offer{
        margin: unset;
    }
    .tanishq{
       margin: auto;
    }
    .footer {
        height: unset !important;
    }



}




@media screen and (min-width: 768px) and (max-width: 1024px) {

    .bgimg1 {
        width: unset !important;
        height: unset !important;
    }
    
    .twmain{
        flex-wrap: wrap;
    }
    .bestATimg{
        padding: 0 100px !important;
        margin: 10px 20px !important;
    }
    .btmain{
        margin: 0 30px;
    }
    .matchimg{
        padding: 0 100px !important;
        margin: 10px 20px !important;
    }
    .btmain2{
        margin: 0 30px;
    }
    .bg{
        height: 520px !important;
    }
    .assu1 h1{
        font-size: 34px !important;
    }
    .assu1 p{
        font-size: 20px !important;
    }
    .assu1, .assu2{
        height: 200px !important;
    }
    .assu{
        flex-wrap: wrap;
    }
    .pro{
        position: absolute;
        width: 120px !important;
        height: 40px !important;
        font-size: 14px;
        bottom: 10%;
        left: 45% !important;
    }
    .extimg{
        display: none;
    }
    .exmaintop p{
        width: unset;
        margin: 20px 0 0 0;
    }
    .genimg {
        height: unset !important;
    }
    .genderimg {
        height: 370px;
    }
    .gone::before{
       
        width: 30px !important;
       
    }
    .gone::after{
        height: 30px !important;
    }
    .gimg img {
        width: 100px !important;
    }
    .gimg{
        left: 45px !important;
        bottom: 45px !important;
    }
    .gmain{
        margin: 50px 0 0 0 !important;
    }
    .gone button{
        width: 120px !important;
        height: 40px !important;
        font-size: 14px !important;
        position: absolute;
        top: 60%;
        left: 35%;
    }
    .gtwo button{
        width: 120px !important;
        height: 40px !important;
        font-size: 14px !important;
        position: absolute;
        bottom: 10%;
        left: 10%;
    }
    .goc h1{
        font-size: 26px !important;
    }
    .goc p{
        font-size: 14px !important; 
    }
    .goc span{
        font-size: 14px !important;
    }
    .goc{
        left: 35%;
    }
    .gtcon h1{
        font-size: 20px !important;
        
    }
    .card-carousel{
        flex-wrap: wrap !important;
        
    }
     .card.active{
        width: 100% !important;
        height: 240px !important;
     } 
    .timg{
        height: 260px !important;
    }
    .timg1,.timg2{
        height: 300px;
    }
    .timg p {
        font-size: 12px !important;
    }
    .tanishq .offer{
        margin: unset;
    }
    .footer {
        height: unset !important;
    }




}