*{
    font-family: "Fraunces", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.header{
    
    margin-top: 10px;
    padding: 0 60px;
}
.logo{
    width: 80px;
    height: auto;
}

.form{
    width: 45%;
    margin: auto;
}

.icons a{
    color: #631517;
}
.icons a:hover{
    color: #a70038;  
}
.icons span{
    padding: 15px;
    font-size: 20px;
}

.search-box {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 25px;
    padding: 3px 20px 3px 10px ;
    border: 1px solid #ddd;
    margin-left: 20px;;
}

.search-box input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 14px;
    color: #704242;
    padding: 8px;
    background: transparent;
}

.search-icon, .camera-icon, .mic-icon {
    color: #704242;
    font-size: 18px;
    cursor: pointer;
    padding: 0 8px;
}

.all {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    overflow-x: auto;
    padding: 10px 0;
  }

  .all-item {
    display: flex;
    align-items: center;
    font-size: 15px;
    color: #333;
    
    transition: color 0.3s;
  }

  .all-item i {
    font-size: 18px;
    margin-right: 8px;
    color: #333;
  }
.all a{
    text-decoration: none;
    color: #333;

}
  .all-item:hover a {
    color: #a70038;
  }
.all-item:hover i{
    color: #a70038;
}
.offer{
    text-align: center;
    padding: 20px 0 0 0;
    margin: 30px 0 0 0;
}
.offer p{
    font-size: 20px;
}
.bestATimg{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 60px 0 0 0;
    flex-wrap: wrap;
}
.btmain{
width: 250px;
}
.batimg{
    width:250px;
    height: 250px;
}
.batimg img{
    width: 100%;
}
.climg{
    width: 584px;
    height: 342px;
    margin: 3px 0 3px 6px;
}
.climg img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.climg1{
    width: 584px;
    height: 690px;
   
}
.climg1 img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.collection{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.matchimg{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 30px 0 0 0 ;
    /* height: 370px; */
    flex-wrap: wrap;
}
.btmain2{
width: 250px;
/* height: 270px; */
text-align: center;
}
.btmain2 p{
    padding: 10px 0 0 0;
    font-size:18px;
    font-weight: 500;
}
.batimg2{
    width:100%;
    height: 336px;
}
.batimg2 img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
.twone{
    width: 50%;
}
.twtwo{
    width: 50%;
}
.tworld{
    padding: 60px 0  00 0 ;
}
.twimg1,.twimg2{
    position: relative;
}
.twimg1 p{
    position: absolute;
    bottom: 6px;
    left: 40%;
    color: white;
    font-size: 30px;
    font-weight: 600;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.twimg2 p{
    position: absolute;
    bottom: 6px;
    left: 40%;
    color: white;
    font-size: 30px;
    font-weight: 600;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.twcon{
    position: absolute;
    bottom: 0;
    width: 100%;
    background: linear-gradient(360deg, rgba(131, 39, 41, 1) 0%, rgba(131, 39, 41, 0.95) 5%, rgba(131, 39, 41, 0) 100%);
    border-radius: 10px;
    height: 100px;
}

.twmain{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: .5rem;
}
.twimg{
    width: 100%;
}
.twimg1{
    width: 100%px !important;
    height: 370px !important;
    text-align: center;
    margin: 5px 3px ;
}
.twimg1 img{
    width: 100% !important;
    height: 100% !important;
    border-radius: 15px;
}
.twimg2{
    width: 100% !important;
    height: 415px !important;
    text-align: center;
    margin: 5px 3px ;

}
.twimg2 img{
    width: 100% !important;
    height: 100%    !important;
    border-radius: 15px;
}
.background{
    background: url(img/new-arrivals-background.webp);
    height: 380px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
    margin: 60px 0 0 0;
    position: relative;
}
.bgcon{
    position: absolute;
    top: 50px;
    left: 70px;
    width: 450px;
    color: white;
}
.new{
    display: flex;
    align-items: center;
}
.items{
    display: flex;
    justify-content:center;
    align-items: center;
   background-color: #D9D9D9;
   margin: 0 0 0 40px;
   border-radius: 20px;
   width:150px ;
    height: 40px;
}
.items p{
    padding:17px 0 0 0;
}
.bg{
    height: 590px;
}
.bgtwo{
    position: absolute;
    top: 60%;
    display: flex;
    justify-content: center;    
    align-items: center;
    left: 7%;
}
.bgimg1{
    width: 552px;
    height: 312px;
    margin: 0 20px;
    border: solid 10px #fff;
    border-radius: 20px;
}
.bgimg1 img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.bgimg1 p{
    position: absolute;
    bottom: 10px;
    /* left: 20px; */
    color: white;
    font-size: 22px;
    padding: 0 0  0 10px;
}

.assu{
    display: flex;
    justify-content: center;
    align-items: center;
}
.assu1{
    text-align: center;
    height: 400px;
    width: 49%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.assu1 h1{
    font-size: 70px;
    font-weight: 400;

}
.assu1 p{
    font-size: 24px;
    color: #7f7f7f;
}
.mid{
    height: 200px;
    
}
.tassu{
    color: #631517;
}
.assu2{
    display: flex;
    width: 49%;
    justify-content: space-around;
    align-items: center;
    height: 400px;
}
.assuimg{
    width: 100px;
    height: 100px;
    border-radius: 20px;
    text-align: center;
}
.assuimg img{
    width: 100%;
    height: 100%;
   
}
.exchangevid{
    position: relative;
    width: 100%;
}
.pro{
    width: 240px ;
    height: 60px;
    border: solid 1px #000;
    position: absolute;
    bottom: 50px;
    left: 40%;
    border-radius: 30px;
    font-size: 20px;
    background-color: #fff;
}
.exmaintop{
    display: flex;
    justify-content: center;
    align-items: center;
}
.exmaintop p{
    width: 50%;
    font-size: 22px;
    color: #7f7f7f;
    text-align: center;
}
.aiimg{
    width: 120px;
    height: 120px;
    margin: auto;
}
.aiimg img{
    width: 100%;
    height: 100%;
}
.genimg a{
    text-decoration: none;
    color: #7f7f7f;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}
.genderimg{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height:550px ;
}
.genimg{
    width: 381px;
    height: 400px;
}
.genimg img{
    width: 100%;
    height: 100%;
    margin: 0 0 10px 0;
}
.gmain{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.gone{
    width: 45%;
    background-color: #f2e7e9;
    height: 500px;
    position: relative;
    border-radius: 20px;
}
.gtwo{
    width: 45%;
    background-image: url(img/home-exchange-bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 500px;
}
.gone::before{
    content: "";
    position: absolute;
    top: 0;
    left: 80px;
    width: 40px;
    height: 100%;
    background-color: #7a1f21;
    z-index: 2;
  
}
.gone::after{
    content: "";
    position: absolute;
    bottom: 80px;
    left: 0;
    height: 40px;
    width:  100%;
    background-color: #7a1f21;
    z-index: 2;
  
}
.goc{
    position: absolute;
    top: 20%;
    left: 27%;
}
.goc h1{
    color: #631517;
    font-size: 52px;
}
.goc span{
    color: #631517;
    font-size: 18px;
}
.goc p{
    color: #7f7f7f;
    font-size: 18px;  
}
.gimg{
    position: absolute;
    bottom: 30px;
    left: 35px;
    z-index: 3;
}
.gone button{
    width: 240px;
    height: 60px;
    border: solid 1px #000;
    position: absolute;
    bottom: 30%;
    left: 30%;
    border-radius: 30px;
    font-size: 20px;
    background-color: #fff;
}
.gtimg{
    position: absolute;
    top: 50px;
    left: 60px;
}
.gtcon{
    position: absolute;
    top: 40%;
    left: 10%;
    color: #300708;
}
.gtcon span{
    font-size: 20px;
    font-weight: 600;
}
.gtcon p{
    font-size: 20px;
  
}
.gtwo button{
    width: 240px;
    height: 60px;
    border: solid 1px #dba357;
    position: absolute;
    bottom: 50px;
    left: 10%;
    border-radius: 30px;
    font-size: 24px;
    background-color: #fff;
}
.vmid{
    width: 25%;
    height: 100px;
    margin: auto;
    border-radius: 20px;
}

.video-section {
    padding: 40px 0;
}

.video-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}


.card-carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    perspective: 1000px;
    gap: 10px;
}

.card {
    width: 240px;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transform: scale(0.9);
    transition: transform 0.5s, opacity 0.5s, z-index 0.5s;
    z-index: 1;
}

.card video,
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.card.active {
    transform: scale(1.1);
    z-index: 10;
    opacity: 1;
}

.tanishq{
    max-height: 2000px;
    border: solid #7f7f7f .5px;
    width: 88%;
    margin: auto;
    border-radius: 10px;
}
.timg1{
    display: flex;
    height: 400px;
}
.timg{
    width: 391px;
    height: 340px;
    text-align: center;
}
.timg p{
    padding: 10px 0;
    font-size: 20px;
}
.timg img{
    width: 100%;
    height: 100%;
}
.timg2{
    display: flex;
   
    /* margin: 20px 0 0  0; */
    height: 400px;

}
.footer {
    background-color: #300708;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    /* height: 700px; */
  }
  
  .top-curve {
    width: 100%;
    margin-top: -8px;
  }
  
  
  
  .footer a:hover {
    text-decoration: underline;
  }
  
  .footer hr {
    opacity: 0.3;
  }
  
  .footer .social-icons i {
    background-color: #3d1d1d;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .footer .social-icons i:hover {
    background-color: #5a2b2b;
  }
  
  
  footer ul {
    padding-left: 0;
  }
  
  footer ul li {
    margin-bottom: 8px;
  }
  
  footer hr {
    opacity: 0.3;
  }
  
  .footer-scanner {
    width: 235px;
    height: 235px;
  }
  
  .list-unstyled li {
    margin: 15px 0;
  }
  
  .footer-logo {
    margin-left: 50px;
  }
  
  .list {
    margin: auto;
  }
  
  .ruler {
    width: 100%;
  }
  
  .footer-social-icons,
  .footer-icons,
  .footer-copyright {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    list-style: none;
  }
  
  .footer-social-icons li {
    padding: 0 20px;
  }
  
  .footer-icons li {
    padding: 0 10px;
    margin-left: 10px;
  }
  
  .footer-copyright li {
    padding: 0 8px;
  }
  
  
  .allcategories li a {
    text-decoration: none;
    color: inherit;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    gap: 5px;
  }
  
  
  .allcategories li a:hover {
    text-decoration: underline;
  }
  
  
  .footer li:hover {
  text-decoration: underline;
  }